<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfs-u0-prB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="ddA-xR-ph5">
            <objects>
                <viewController id="cSW-9W-L5J" customClass="ColorsViewController" customModule="ColorsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chJ-dQ-wY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-v8-wCX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="GZM-xU-OtW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZM-xU-OtW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="GZM-xU-OtW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cSW-9W-L5J" id="yfX-mQ-wvj"/>
                                    <outlet property="delegate" destination="cSW-9W-L5J" id="nx3-WK-1xi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-iw-oa9" userLabel="ViewColor">
                                <rect key="frame" x="0.0" y="494.66666666666674" width="393" height="357.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-cc-1OB">
                                        <rect key="frame" x="20" y="27.999999999999943" width="365" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-x1-pFb">
                                        <rect key="frame" x="0.0" y="62.999999999999957" width="393" height="214.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-NI-iJc">
                                        <rect key="frame" x="0.0" y="277.33333333333331" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-Tj-uzI" userLabel="AddButton">
                                                <rect key="frame" x="330" y="8" width="47" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="cSW-9W-L5J" eventType="touchUpInside" id="xff-hY-nTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-Yw-XOr" userLabel="DeleteButton">
                                                <rect key="frame" x="16" y="8" width="48" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                    <color key="baseForegroundColor" name="Red"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="trashColor:" destination="cSW-9W-L5J" eventType="touchUpInside" id="Q6a-so-ONs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zQC-Yw-XOr" firstAttribute="top" secondItem="7vZ-NI-iJc" secondAttribute="top" constant="8" id="CqP-X7-8hg"/>
                                            <constraint firstItem="lRP-Tj-uzI" firstAttribute="top" secondItem="7vZ-NI-iJc" secondAttribute="top" constant="8" id="Lur-Eb-DVY"/>
                                            <constraint firstAttribute="trailing" secondItem="lRP-Tj-uzI" secondAttribute="trailing" constant="16" id="WAn-bs-2KX"/>
                                            <constraint firstItem="lRP-Tj-uzI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQC-Yw-XOr" secondAttribute="trailing" constant="8" symbolic="YES" id="dpc-NO-2Hs"/>
                                            <constraint firstItem="zQC-Yw-XOr" firstAttribute="leading" secondItem="7vZ-NI-iJc" secondAttribute="leading" constant="16" id="if2-Ij-EXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mpX-cc-1OB" firstAttribute="top" secondItem="mvL-iw-oa9" secondAttribute="top" constant="40" id="LQr-Iq-aDW"/>
                                    <constraint firstAttribute="bottom" secondItem="Db5-x1-pFb" secondAttribute="bottom" constant="80" id="NPf-XE-sHn"/>
                                    <constraint firstItem="Db5-x1-pFb" firstAttribute="top" secondItem="mpX-cc-1OB" secondAttribute="bottom" constant="8" id="OIl-kT-Vny"/>
                                    <constraint firstAttribute="bottom" secondItem="mpX-cc-1OB" secondAttribute="bottom" constant="302.32999999999998" id="ONh-5q-IPW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mpX-cc-1OB" secondAttribute="trailing" constant="20" symbolic="YES" id="Q2b-R8-3qz"/>
                                    <constraint firstAttribute="trailing" secondItem="Db5-x1-pFb" secondAttribute="trailing" id="UNN-lQ-xNG"/>
                                    <constraint firstAttribute="bottom" secondItem="7vZ-NI-iJc" secondAttribute="bottom" id="ZFn-oG-KqW"/>
                                    <constraint firstItem="7vZ-NI-iJc" firstAttribute="leading" secondItem="mvL-iw-oa9" secondAttribute="leading" id="aVM-vN-P4P"/>
                                    <constraint firstItem="mpX-cc-1OB" firstAttribute="leading" secondItem="mvL-iw-oa9" secondAttribute="leading" constant="20" id="avY-Ku-Xs2"/>
                                    <constraint firstItem="Db5-x1-pFb" firstAttribute="leading" secondItem="mvL-iw-oa9" secondAttribute="leading" id="ffp-MY-8C1"/>
                                    <constraint firstAttribute="trailing" secondItem="7vZ-NI-iJc" secondAttribute="trailing" id="inS-9y-NzX"/>
                                    <constraint firstItem="mpX-cc-1OB" firstAttribute="leading" secondItem="mvL-iw-oa9" secondAttribute="leading" constant="20" id="qVQ-tF-b1z"/>
                                    <constraint firstItem="mpX-cc-1OB" firstAttribute="top" secondItem="mvL-iw-oa9" secondAttribute="top" constant="28" id="vid-Gc-OIa"/>
                                    <constraint firstAttribute="trailing" secondItem="mpX-cc-1OB" secondAttribute="trailing" constant="8" id="wix-yF-n9y"/>
                                    <constraint firstItem="7vZ-NI-iJc" firstAttribute="top" secondItem="Db5-x1-pFb" secondAttribute="bottom" id="x7z-o7-thL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQr-Iq-aDW"/>
                                        <exclude reference="ONh-5q-IPW"/>
                                        <exclude reference="Q2b-R8-3qz"/>
                                        <exclude reference="avY-Ku-Xs2"/>
                                        <exclude reference="qVQ-tF-b1z"/>
                                        <exclude reference="vid-Gc-OIa"/>
                                        <exclude reference="wix-yF-n9y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LQr-Iq-aDW"/>
                                        <include reference="Q2b-R8-3qz"/>
                                        <include reference="avY-Ku-Xs2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ONh-5q-IPW"/>
                                        <include reference="qVQ-tF-b1z"/>
                                        <include reference="vid-Gc-OIa"/>
                                        <include reference="wix-yF-n9y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cja-k1-KJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogn-v8-wCX" firstAttribute="trailing" secondItem="cja-k1-KJf" secondAttribute="trailing" id="0YY-T6-BRB"/>
                            <constraint firstItem="mvL-iw-oa9" firstAttribute="height" secondItem="chJ-dQ-wY6" secondAttribute="height" multiplier="0.419405" id="3bD-8t-wuh"/>
                            <constraint firstAttribute="bottom" secondItem="mvL-iw-oa9" secondAttribute="bottom" id="7Ne-Bu-SnS"/>
                            <constraint firstItem="ogn-v8-wCX" firstAttribute="leading" secondItem="chJ-dQ-wY6" secondAttribute="leading" id="9GU-Lz-6la"/>
                            <constraint firstItem="cja-k1-KJf" firstAttribute="bottom" secondItem="ogn-v8-wCX" secondAttribute="bottom" constant="-34" id="DzG-oL-cbR"/>
                            <constraint firstItem="mvL-iw-oa9" firstAttribute="trailing" secondItem="cja-k1-KJf" secondAttribute="trailing" id="TtQ-RK-9ag"/>
                            <constraint firstItem="ogn-v8-wCX" firstAttribute="width" secondItem="chJ-dQ-wY6" secondAttribute="width" multiplier="0.333333" id="Uc9-TX-qOM"/>
                            <constraint firstAttribute="bottom" secondItem="mvL-iw-oa9" secondAttribute="bottom" id="bnJ-dr-bOW"/>
                            <constraint firstItem="ogn-v8-wCX" firstAttribute="top" secondItem="chJ-dQ-wY6" secondAttribute="top" id="cck-Gb-poh"/>
                            <constraint firstItem="ogn-v8-wCX" firstAttribute="leading" secondItem="chJ-dQ-wY6" secondAttribute="leading" id="dxB-Eg-sfe"/>
                            <constraint firstItem="ogn-v8-wCX" firstAttribute="top" secondItem="cja-k1-KJf" secondAttribute="top" constant="-9.0999999999999996" id="jPH-s2-qAg"/>
                            <constraint firstItem="mvL-iw-oa9" firstAttribute="top" secondItem="chJ-dQ-wY6" secondAttribute="top" id="kDy-Vk-Xxw"/>
                            <constraint firstItem="mvL-iw-oa9" firstAttribute="leading" secondItem="cja-k1-KJf" secondAttribute="leading" id="oyf-0c-3bp"/>
                            <constraint firstAttribute="trailing" secondItem="mvL-iw-oa9" secondAttribute="trailing" id="rqB-gG-d9I"/>
                            <constraint firstItem="mvL-iw-oa9" firstAttribute="width" secondItem="chJ-dQ-wY6" secondAttribute="width" multiplier="0.666667" id="tFY-S3-Oky"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DzG-oL-cbR"/>
                                <exclude reference="0YY-T6-BRB"/>
                                <exclude reference="9GU-Lz-6la"/>
                                <exclude reference="Uc9-TX-qOM"/>
                                <exclude reference="cck-Gb-poh"/>
                                <exclude reference="dxB-Eg-sfe"/>
                                <exclude reference="jPH-s2-qAg"/>
                                <exclude reference="3bD-8t-wuh"/>
                                <exclude reference="TtQ-RK-9ag"/>
                                <exclude reference="bnJ-dr-bOW"/>
                                <exclude reference="kDy-Vk-Xxw"/>
                                <exclude reference="oyf-0c-3bp"/>
                                <exclude reference="rqB-gG-d9I"/>
                                <exclude reference="tFY-S3-Oky"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DzG-oL-cbR"/>
                                <include reference="Uc9-TX-qOM"/>
                                <include reference="dxB-Eg-sfe"/>
                                <include reference="jPH-s2-qAg"/>
                                <include reference="bnJ-dr-bOW"/>
                                <include reference="kDy-Vk-Xxw"/>
                                <include reference="rqB-gG-d9I"/>
                                <include reference="tFY-S3-Oky"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0YY-T6-BRB"/>
                                <include reference="9GU-Lz-6la"/>
                                <include reference="cck-Gb-poh"/>
                                <include reference="3bD-8t-wuh"/>
                                <include reference="TtQ-RK-9ag"/>
                                <include reference="oyf-0c-3bp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Colors" id="sd1-MF-tiJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="LUs-Cc-rTG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="edit:" destination="cSW-9W-L5J" id="MG6-Y3-hAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="zQC-Yw-XOr" id="HSP-Cc-4SW"/>
                        <outlet property="descriptionTextView" destination="Db5-x1-pFb" id="ad2-5M-zhR"/>
                        <outlet property="editBarButton" destination="LUs-Cc-rTG" id="GVw-q2-xsD"/>
                        <outlet property="tableView" destination="ogn-v8-wCX" id="4i1-b7-UJ1"/>
                        <outlet property="viewColor" destination="mvL-iw-oa9" id="mEI-Th-vsp"/>
                        <segue destination="sjj-DB-gnO" kind="show" identifier="toNewColorViewController" id="FlG-9M-83w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtf-j8-UZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.26717557251902" y="-23.239436619718312"/>
        </scene>
        <!--New Color-->
        <scene sceneID="Znz-at-1Vv">
            <objects>
                <viewController id="sjj-DB-gnO" customClass="NewColorViewController" customModule="ColorsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5g-2M-RYF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-mc-bcc">
                                <rect key="frame" x="50" y="113" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Color Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-JJ-8AK">
                                <rect key="frame" x="30" y="143" width="333" height="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RjC-We-Nd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-fg-0bX">
                                <rect key="frame" x="49.999999999999993" y="218" width="99.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-uE-HmX">
                                <rect key="frame" x="259.33333333333331" y="213" width="103.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VN7-Kv-Azg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-w0-yGI">
                                <rect key="frame" x="50" y="289" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-VP-ud0">
                                <rect key="frame" x="25" y="322" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xNj-Gz-iPR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-7x-6hj">
                                <rect key="frame" x="20" y="777" width="353" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapAddButton:" destination="sjj-DB-gnO" eventType="touchUpInside" id="gQ6-6J-1cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8W-BE-D0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6v-7x-6hj" firstAttribute="top" secondItem="qC3-VP-ud0" secondAttribute="bottom" constant="255" id="0YD-SE-mdg"/>
                            <constraint firstItem="UQ1-mc-bcc" firstAttribute="leading" secondItem="c8W-BE-D0Q" secondAttribute="leading" constant="50" id="23R-8b-26t"/>
                            <constraint firstItem="c8W-BE-D0Q" firstAttribute="trailing" secondItem="FG3-JJ-8AK" secondAttribute="trailing" constant="30" id="2Dz-1b-6NC"/>
                            <constraint firstItem="c8W-BE-D0Q" firstAttribute="trailing" secondItem="qC3-VP-ud0" secondAttribute="trailing" constant="25" id="4VQ-ic-Tml"/>
                            <constraint firstAttribute="bottom" secondItem="U6v-7x-6hj" secondAttribute="bottom" constant="40" id="8JC-yB-aWQ"/>
                            <constraint firstItem="me9-w0-yGI" firstAttribute="leading" secondItem="c8W-BE-D0Q" secondAttribute="leading" constant="50" id="9ai-ke-2uQ"/>
                            <constraint firstItem="UQ1-mc-bcc" firstAttribute="top" secondItem="c8W-BE-D0Q" secondAttribute="top" constant="10" id="Bsl-Is-oHf"/>
                            <constraint firstItem="CNN-uE-HmX" firstAttribute="leading" secondItem="S89-fg-0bX" secondAttribute="trailing" constant="110" id="J9r-IP-QMQ"/>
                            <constraint firstItem="c8W-BE-D0Q" firstAttribute="trailing" secondItem="CNN-uE-HmX" secondAttribute="trailing" constant="30" id="Jtc-SH-qEZ"/>
                            <constraint firstAttribute="trailing" secondItem="U6v-7x-6hj" secondAttribute="trailing" constant="20" id="Lda-zb-WSH"/>
                            <constraint firstItem="FG3-JJ-8AK" firstAttribute="top" secondItem="UQ1-mc-bcc" secondAttribute="bottom" constant="10" id="MOp-Os-5cY"/>
                            <constraint firstItem="c8W-BE-D0Q" firstAttribute="trailing" secondItem="me9-w0-yGI" secondAttribute="trailing" constant="240" id="Onv-Q6-3DI"/>
                            <constraint firstItem="qC3-VP-ud0" firstAttribute="top" secondItem="me9-w0-yGI" secondAttribute="bottom" constant="12" id="PXZ-xe-Ffa"/>
                            <constraint firstItem="U6v-7x-6hj" firstAttribute="leading" secondItem="v5g-2M-RYF" secondAttribute="leading" constant="20" id="Smh-Rb-Td7"/>
                            <constraint firstItem="FG3-JJ-8AK" firstAttribute="leading" secondItem="c8W-BE-D0Q" secondAttribute="leading" constant="30" id="Sug-cS-fQk"/>
                            <constraint firstItem="c8W-BE-D0Q" firstAttribute="trailing" secondItem="UQ1-mc-bcc" secondAttribute="trailing" constant="300" id="TzL-Vi-7E6"/>
                            <constraint firstItem="CNN-uE-HmX" firstAttribute="top" secondItem="FG3-JJ-8AK" secondAttribute="bottom" constant="25" id="Wun-u8-qnf"/>
                            <constraint firstItem="qC3-VP-ud0" firstAttribute="leading" secondItem="c8W-BE-D0Q" secondAttribute="leading" constant="25" id="aRX-Sm-DcF"/>
                            <constraint firstItem="me9-w0-yGI" firstAttribute="top" secondItem="S89-fg-0bX" secondAttribute="bottom" constant="50" id="b43-iB-rE7"/>
                            <constraint firstItem="S89-fg-0bX" firstAttribute="top" secondItem="FG3-JJ-8AK" secondAttribute="bottom" constant="30" id="gMB-99-qY5"/>
                            <constraint firstItem="S89-fg-0bX" firstAttribute="leading" secondItem="c8W-BE-D0Q" secondAttribute="leading" constant="50" id="ha3-xh-boW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Color" largeTitleDisplayMode="never" customizationIdentifier="" id="UAX-A3-E80"/>
                    <connections>
                        <outlet property="addColorButton" destination="U6v-7x-6hj" id="kui-bV-hlA"/>
                        <outlet property="choosingColorButton" destination="CNN-uE-HmX" id="Pc6-xe-jpO"/>
                        <outlet property="colorTitleTextField" destination="FG3-JJ-8AK" id="hwr-hJ-DFL"/>
                        <outlet property="descriptionTextView" destination="qC3-VP-ud0" id="mIf-1X-NIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuP-vE-q7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gyn-54-06Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfs-u0-prB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SGm-XH-aa6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSW-9W-L5J" kind="relationship" relationship="rootViewController" id="d6B-uG-xpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZs-dz-pO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="Red">
            <color red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
